#SQLSERVER
pagingSql=SELECT * FROM (${sql}) RESULT_WITH_ROWNUM WHERE ROWNUM BETWEEN ${beginRow} AND ${endRow}
#MYSQL
#pagingSql=SELECT * FROM (${sql}) TEMPTABLE000 LIMIT ${beginIndex},${pageSize}
#ORACLE
#pagingSql=SELECT * FROM (SELECT TEMPTABLE000.*, ROWNUM NO000 FROM (${sql}) TEMPTABLE000 WHERE ROWNUM <= ${endRow}) WHERE NO000 >= ${beginRow}